NEXT_PUBLIC_SUPABASE_URL=https://tomeleyakujcqfaovrqr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbWVsZXlha3VqY3FmYW92cnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMwMjMzMDgsImV4cCI6MTk4ODU5OTMwOH0.d4pv9u8o0zyCrCyVB0Qv1ZP-Qsn7B86ht63SG8r_HMA
REDIS_BEARER_TOKEN=AX8TACQgM2ZmNTUwOWEtM2I5Yy00ZWE0LWE2NWItMmNiNjFiYTFjYzI1YzYyN2EzNzkzZGU1NGM5NzllMzk0MmVlZWNlODUwMDk=
SUPABASE2NDKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcGZia3lzcmNtZnJ0bWN2bW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ2MTk1NDUsImV4cCI6MjAxMDE5NTU0NX0.Ixp1I4vhkZICLtI59NKYxCibfMxmkHlI-U_JY6pDWT4
GOOGLE_TAGS=GTM-TXQMJ48V
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XFHHQ9D7ZY

USER=postgres.tomeleyakujcqfaovrqr
HOST=aws-0-us-east-1.pooler.supabase.com
DATABASE=postgres
PASSWORD=h4ck3D@@++$$/